# quizquick

./: QuizQuick.sln
QuizQuick/QuizQuick/: App.xaml  App.xaml.cs  Constants.cs  QuizQuick.csproj
QuizQuick/QuizQuick.Android/: MainActivity.cs  QuizQuick.Android.csproj  SplashActivity.cs
QuizQuick/QuizQuick.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizQuick/QuizQuick.Android/Resources/: Resource.designer.cs
QuizQuick/QuizQuick.Android/Resources/drawable-xxhdpi/: splash_drawable.xml
QuizQuick/QuizQuick.Android/Resources/values/: styles.xml
QuizQuick/QuizQuick.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizQuick.iOS.csproj
QuizQuick/QuizQuick.iOS/Properties/: AssemblyInfo.cs
QuizQuick/QuizQuick/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
QuizQuick/QuizQuick/Models/Class/: Notification.cs  Usuario.cs
QuizQuick/QuizQuick/Models/Json/: JsonLogin.cs
QuizQuick/QuizQuick/ViewModels/: MasterPageItem.cs  MasterPageMenuItem.cs
QuizQuick/QuizQuick/Views/: CerrarPage.xaml  CerrarPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
